SNOWFLAKE_USER="PoojaYuvaraj"
SNOWFLAKE_PASSWORD="Saipooja@8976_"
SNOWFLAKE_ACCOUNT="QNQBAFV-YH57790"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="RETAIL_DB"
SNOWFLAKE_SCHEMA="PUBLIC"
OPENAI_API_KEY = "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"